### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar una pelicula por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por genero

GET http://localhost:1234/movies?genre=fantasy

### Create a movie

POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1972,
    "director": "Felipe Alzate",
    "duration": 175,
    "poster": "https://imgs.search.brave.com/gVhY6Ifx9uZDwdDFqX-FlkX5II--1L6eadhb5UgVbv0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2MyL2Y5/LzIyL2MyZjkyMjdj/ZmM4NDA2YWZjYTdh/MjY2ZWU3ZDI4YjBh/LmpwZw",
    "genre": ["Action", "Crime"]
}

### update a movie

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "Need for speed",
    "year": 2013,
    "director": "Hugo Alzate",
    "duration": 200,
    "poster": "https://www.imdb.com/title/tt2369135/mediaindex",
    "genre": ["Action", "Races"]
}